<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.Controls.ControlResource"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    >

  <!-- themes -->
  <ControlTemplate TargetType="{x:Type ListBox}" x:Key="ListboxBlackTheme">
    <Border Background="{x:Null}" BorderBrush="#FF2A2323" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5">
      <ScrollViewer>
        <ScrollViewer.Background>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
          </LinearGradientBrush>
        </ScrollViewer.Background>
        <ItemsPresenter/>
      </ScrollViewer>
    </Border>
  </ControlTemplate>
  
  <!-- data templates -->
  <!-- services -->
  <CollectionViewSource
          Source="{Binding Path=Services.Items}"
          x:Key="ServicesView"/>

  <DataTemplate DataType="{x:Type local:ServiceItem}">
    <Grid>
      <TextBlock Text="{Binding Path=Name}" />
    </Grid>
  </DataTemplate>
 
 <!-- roster -->
  <CollectionViewSource Source="{Binding Path=Roster.Items}"
                        x:Key="_rosterView">
    <CollectionViewSource.SortDescriptions>
      <scm:SortDescription PropertyName="DisplayName" />
      <scm:SortDescription PropertyName="StatusText" />
    </CollectionViewSource.SortDescriptions>    <CollectionViewSource.GroupDescriptions>
		<PropertyGroupDescription PropertyName="Group"/>
    </CollectionViewSource.GroupDescriptions>
  </CollectionViewSource>

  <local:DisplayNameFontSizeConverter x:Key="_displayNameFontSizeConverter" />
  <local:OpacityStatusConverter x:Key="_opacityStatusConverter" />
  <local:RosterItemVisibleConverter x:Key="_rosterItemVisibleConverter" />

  <DataTemplate DataType="{x:Type local:RosterItem}">
  	<Grid x:Name="_rosterItemGridOuter" RenderTransformOrigin="0.5,0.5"
			Opacity="{Binding Path=Presence, Converter={StaticResource _opacityStatusConverter}}"
			Visibility="{Binding Path=Presence, Converter={StaticResource _rosterItemVisibleConverter}}"
          Margin="3,3,3,3" Width="90" Height="100.819" SnapsToDevicePixels="True">
  		<Grid.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</Grid.RenderTransform>
	    	
  		<Grid.RowDefinitions>
  			<RowDefinition Height="0.113*"/>
  			<RowDefinition Height="0.702*"/>
  			<RowDefinition Height="0.185*"/>
  		</Grid.RowDefinitions>
	    	
  		<Border Margin="0,1.585,0,-2.388" VerticalAlignment="Stretch" Width="Auto"
  		 Height="Auto" Grid.Row="2" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 Visibility="Visible" BorderThickness="1,1,1,1">
	      
  			<TextBlock Text="{Binding Path=DisplayName}" HorizontalAlignment="Stretch" Margin="0,0,0,0"
  				TextTrimming="CharacterEllipsis"
  				FontSize="{Binding Path=Value, Converter={StaticResource _displayNameFontSizeConverter}, ElementName=_sliderItemSize}"
  				FontFamily="Calibri" SnapsToDevicePixels="False" Foreground="#FFDCDCDC"
  				Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Center" x:Name="_displayName" Width="90"/>
	      
  		</Border>
	    	
  		<Rectangle Fill="#FF97D9F8" StrokeStartLineCap="Square" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="16.06,1.164,16.337,11.898" Width="Auto" Height="Auto" Grid.Row="1" Panel.ZIndex="-2"/>
	    	
	      <Image HorizontalAlignment="Stretch" Source="{Binding Path=Image}" Grid.Row="1" 
	       VerticalAlignment="Stretch" Stretch="Uniform" Width="52" Height="50" Margin="19,4.423,19,16.352"/>
	      
  		<Grid SnapsToDevicePixels="False" d:IsLayer="True" x:Name="Frame" Grid.ColumnSpan="1" Grid.RowSpan="3">
  			<Path Opacity="0.4" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="False" Stretch="Fill" StrokeStartLineCap="Square" StrokeThickness="1" HorizontalAlignment="Center" Margin="0,9.636,0,0" VerticalAlignment="Top" Width="65" Height="32.197" Data="M10.742689,6.3567251 L77.701637,6.648848 77.701392,30.050624 C77.701392,30.050624 66.590322,39.411197 44.952975,39.703717 23.315629,39.996236 10.742576,31.220683 10.742576,31.220683 z">
  				<Path.Fill>
  					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
  						<GradientStop Color="#FFFFFFFF" Offset="0"/>
  						<GradientStop Color="#FFE8E8E8" Offset="1"/>
  					</LinearGradientBrush>
  				</Path.Fill>
  			</Path>
  			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF666666" StrokeStartLineCap="Square" StrokeThickness="1" Margin="8,5.25,8,21.569" VerticalAlignment="Stretch" Height="Auto" Data="F1 M15.6,9.75 C14.495431,9.75 13.6,10.645431 13.6,11.749999 L13.6,63.150002 C13.6,64.25457 14.495431,65.150002 15.6,65.150002 L62,65.150002 C63.104568,65.150002 64,64.25457 64,63.150002 L64,11.749999 C64,10.645431 63.104568,9.75 62,9.75 L15.6,9.75 M2.5,0.5 L71.5,0.5 C72.604568,0.5 73.5,1.3954304 73.5,2.5 L73.5,71.5 C73.5,72.604568 72.604568,73.5 71.5,73.5 L2.5,73.5 C1.3954304,73.5 0.5,72.604568 0.5,71.5 L0.5,2.5 C0.5,1.3954304 1.3954304,0.5 2.5,0.5 z">
  				<Path.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="1" ScaleY="1"/>
  						<SkewTransform AngleX="0" AngleY="0"/>
  						<RotateTransform Angle="-90"/>
  						<TranslateTransform X="0" Y="0"/>
  					</TransformGroup>
  				</Path.RenderTransform>
  				<Path.Fill>
  					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
  						<GradientStop Color="#FF787878" Offset="0"/>
  						<GradientStop Color="#FFD8D8D8" Offset="1"/>
  					</LinearGradientBrush>
  				</Path.Fill>
  			</Path>
  			<Rectangle Fill="#FFEAEAEA" StrokeStartLineCap="Square" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="11.144,7.986,10.25,0" VerticalAlignment="Top" Height="2.633">
  				<Rectangle.BitmapEffect>
  					<BlurBitmapEffect KernelType="Box" Radius="1"/>
  				</Rectangle.BitmapEffect>
  			</Rectangle>
  		</Grid>
  		<Grid d:IsLayer="True" x:Name="Status" Grid.ColumnSpan="1" Grid.RowSpan="3">
			<Button Template="{Binding Path=StatusTemplate}" HorizontalAlignment="Right"
			Margin="0,-2.172,0.549,0" VerticalAlignment="Top" Width="18" Height="18" ClipToBounds="False" SnapsToDevicePixels="False" x:Name="_statusButton" Opacity="1" />
 		</Grid>
	</Grid>
	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
			<Setter Property="Background" Value="#9CBAE8FF" TargetName="_displayNameLabel" />
		</DataTrigger>
		<DataTrigger Binding="{Binding Path=Presence}" Value="Null">
			<Setter Property="Visibility" Value="Hidden" TargetName="_statusButton" />
		</DataTrigger>
	</DataTemplate.Triggers>
  </DataTemplate>

	<Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
	  <Setter Property="OverridesDefaultStyle" Value="true"/>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="ListBoxItem">
	        <Border Name="Border" Padding="2" Background="{x:Null}">
	          <ContentPresenter />
	        </Border>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
 	
	<Style TargetType="{x:Type ListBox}" x:Key="ListBoxStyleRoster" >
	  <Setter Property="ItemsPanel">
	    <Setter.Value>
	      <ItemsPanelTemplate>
	        <WrapPanel/>
	      </ItemsPanelTemplate>
	    </Setter.Value>
	  </Setter>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type ListBox}">
	          <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="false">
	            <ItemsPresenter />
	          </ScrollViewer>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>	  
	</Style>
</ResourceDictionary>